<!doctype html>
<html>
<head>

<!--meta-->
<meta charset="utf-8">
<title>ClassCloud | Login</title>
<meta name="description" content="Course Management System">
<meta name="author" content="Thomas Leo">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">

<!--style-->
<link rel="stylesheet" href="css/320andup.css">

<!--shivs-->
<script src="js/modernizr-2.5.3-min.js"></script>
</head>
<body class="clearfix">
    
    <header role="banner" class="clearfix">
        <h1><a href="">ClassCloud</a></h1>
        <p>Ubiquitous mobile first course management.</p>
    </header>
    
    <div class="content clearfix">
        
        <h2>Complete Registration</h2>
        <form class="well form-inline cc-login-form">
        <p><label>Email</label><input type="text" placeholder="asdf@asdf.com"></p>
        <p><label>Create Password</label><input type="text" placeholder="password"></p>
        <p class="cc-login-submit"><label></label><input type="submit" value="Submit" class="btn"></p>
        </form>

    </div><!--<div class="content clearfix">-->

    <footer role="contentinfo">
        <small>
            ClassCloud is a course management system build in Django with 
            usability across all mobile capable browsers in mind.
        </small>
        <small>
            Created by <a href="http://tomleo.com">Thomas Leo</a> &#169; 2012 &ndash; 2013.
        </small>
    </footer>

    <!--javascript stuff-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/helper.js"></script>

</body>
</html>

