<!doctype html>
<html>
<head>

<!--meta-->
<meta charset="utf-8">
<title>ClassCloud | Login</title>
<meta name="description" content="Course Management System">
<meta name="author" content="Thomas Leo">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">

<!--style-->
<link rel="stylesheet" href="css/320andup.css">

<!--shivs-->
<script src="js/modernizr-2.5.3-min.js"></script>
</head>
<body class="clearfix">

    <header role="banner" class="clearfix">
        <h1><a href=""><i class="icon-cloud"></i>ClassCloud</a></h1>
        <p><i class="icon-cloud"></i><i class="icon-comment-alt"></i>Ubiquitous mobile first course management.</p>
    </header>
    
    <div class="content clearfix">

        <div class="grids grids-two clearfix">

            
            <div class="grid grid-1 clearfix">
                <h2>Login</h2>
                <div class="grid-a">
                    
                    <form class="well form-inline cc-login-form">
                    <p><label>Email</label><input type="text" placeholder="asdf@asdf.com"></p>
                    <p><label>Password</label><input type="text" placeholder="password"></p>
                    <p class="cc-login-submit"><label></label><input type="submit" value="Login" class="btn"></p>
                    </form>
                </div>
                <div class="grid-b">
                    <button class="btn">Login with Facebook</button>
                    <button class="btn">Login with Google</button>
                    <button class="btn">Login with Twitter</button>
                </div>
            </div>
            <div class="grid grid-2 clearfix">
                <h2>Register</h2>
                <div class="grid-a">
                    <form class="well form-inline cc-login-form">
                        <p><label>Email</label><input type="text" placeholder="asdf@asdf.com"></p>
                        <p class="cc-login-submit"><label></label><input type="submit" value="Register" class="btn"></p>
                    <form>
                </div>
            </div>

        </div>

    </div><!--<div class="content clearfix">-->

    <footer role="contentinfo">
        <small>
            ClassCloud is a course management system build in Django with 
            usability across all mobile capable browsers in mind.
        </small>
        <small>
            Created by <a href="http://tomleo.com">Thomas Leo</a> &#169; 2012 &ndash; 2013.
        </small>
    </footer>

    <!--javascript stuff-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/helper.js"></script>

</body>
</html>

